UP NEXT:
    3. ROUND DETAIL WINDOW
    4. CHAT WINDOW
    5. ON PLAYER LEAVE, APPEND SEAT CHIPS TO THEIR ACCOUNT

Need to have:
    - Show cards / automuck checkbox
    - Sitout next hand
    - Buyin amount (above certain limit)

in real time:
    -   When a player leaves, their seat is turned inactive and their hand cards are removed.
        If that player was active, the active is moved to the next seat.
    -   When a plyer joins, that seat is "sitting out" until the next hand.
    -   Active seat doesn't go to first player after dealer after each round.

    LIVE ACTION:
        - Dealer button


Slow down play to show:
    1. CARDS ON SHOWDOWN