UP NEXT:
    1. MIN BETS
    2. ACTIVE SEAT ON EACH ROUND WORKS PROPERLY
    3. FOLDING
    4. SHOW CARDS ON SHOWDOWN
    4. ROUND DETAIL WINDOW
    5. CHAT WINDOW

Need to have:
    - Show cards / automuck checkbox
    - Sitout next hand

in real time:
    -   When a player leaves, their seat is turned inactive and their hand cards are removed.
        If that player was active, the active is moved to the next seat.
    -   When a plyer joins, that seat is "sitting out" until the next hand.
    -   Active seat doesn't go to first player after dealer after each round.

    -   Chips in bet pool


    LIVE ACTION:
        - Dealer button